// 视频页面
final Map<String, String> videoPageTranslations = {
  "video_page": "视频页面",
  "search_what_you_want_to_see": "搜你想看",
  "congratulations_player": "恭喜玩家",
  "stay": "在",
  "in_the_game": "游戏中",
  "earned": "赚了",
  "element": "元",
  "hot_video": "热门视频",
  "more": "更多",
  "ten_thousand": "万",
  "recommended_today": "今日推荐",
  "search": "搜索",
  "hot": "热门",
  "screen": "筛选",
  "details": "详情",
  "comment": "评论",
  "introduction": "简介",
  "second": "次",
  "play": "播放",
  "download": "下载",
  "share": "分享",
  "feedback": "意见反馈",
  "follow": "关注",
  "fans": "粉丝",
  "part": "部",
  "branch": "分",
  "video": "视频",
  "guess_you": "猜你",
  "like": "喜欢",
  "please_enter_the_movie_title": "请输入影片片名",
  "edit": "编辑",
  "delete": "删除",
  "cancel": "取消",
  "select_all": "全选",
  "cancel_all": "取消全选",
  "caching": "正在缓存",
  "cached": "已缓存",
  "not_watched": "未观看",
  "viewed": "已观看",
  "download_to_album": "下载到相册",
  "cache_occupancy": "缓存占用",
  "system_remaining_space": "系统剩余空间",
  "calculating_cache_usage": "正在计算缓存使用量...",
  "my": "我的",
  "watch_the_record": "观看记录",
  "purchased_movies": "已购影片",
  "problem_details": "问题详情",
  "member_center": "会员中心",
  "reset": "重置",
  "personalized_channel": "个性化频道",
  "current_use": "当前使用",
  "slicing": "求片",
  "pushing": "推片",
  "all": "全部",
  "default": "默认",
  "sort": "排序",
  "price": "价格",
  "time": "时间",
  "heat": "热度",
  "offline_cache": "离线缓存",
  "personal_center": "个人中心",
  "multiple_choices_can_be_selected_by_horizontal_sliding_up_to_5_can_be_selected":
      "可横向滑动多选，最多可选择5个",
  "sliding_up_to_5_can_be_selected": "最多可选择5个",
  "edit_data": "编辑资料",
  "switch_live_mode": "切换直播模式",
  "viewing_ticket": "观影券",
  "number_of_caches": "缓存次数",
  "cache": "缓存",
  "free_viewing": "观影次数",
  "custom_channels": "自定义频道",
  "fans_communication_group": "粉丝交流群",
  "online_service": "在线客服",
  "suggestions_and_feedback": "建议与反馈",
  "set_up": "设置",
  "how_to_obtain_unlimited_viewing_times": "如何获得无限观影次数？",
  "recharged_vip": "充值购买VIP会员，购买成功后，于有效期内可享无限观看与缓存",
  "go_to_buy": "前往购买",
  "common_film_related_questions": "常见影片相关问题",
  "if_you_can_t_solve_your_problem": "若无法解决您的问题，建议您可根据问题分类提交反馈意见",
  "feedback_advice": "建议您根据问题分类提交反馈意见",
  "please_select_a_question_category": "请选择问题分类：",
  "cannot_play": "无法播放",
  "the_film_is_playing": "影片播放卡顿",
  "the_charging_video_cannot_be_viewed": "收费视频无法观看",
  "unable_to_download_to_album": "无法下载到相册",
  "cache_problems": "缓冲问题",
  "film_request_content_suggestion": "求片/内容建议",
  "no_subtitles_or_sound": "无字幕或声音",
  "other": "其他",
  "detailed_description": "详情描述（必填）",
  "upload_feedback_pictures": "上传反馈图片",
  "not_required": " （非必填）",
  "submit": "提 交",
  "cannot_be_empty": "不可为空，上限200字符",
  "report": "举报",
  "give_the_thumbs-up": "点赞",
  "reply": "回复",
  "develop": "展开",
  "twig": "条",
  "what_do_you_want_to_say": "有什么想说的吗？",
  "please_do_you_want_to_say": "请输入您想说的",
  "send": "发送",
  "please_fill_in_the_detailed_description": "请填写详情描述",
  "submit_successfully": "提交成功",
  "uploading": "上传中...",
  "upload_success": "上传成功",
  "max_upload": "最多只能选择六张图片",
  "collect_success": "收藏成功",
  "un_collect_success": "取消收藏",
  "cache_success": "缓存成功",
  "share_link_copy": "分享链接已复制",
  "make_sure": "确 定",
  "wallet": "钱包",
  "withdrawal": "提现",
  "activity_center": "活动中心",
  "exclusive_customer_service": "专属客服",
  "my_like2": "我的喜欢",
  "personal_cache": "个人缓存",
  "watch_the_record2": "观看记录",
  "personalized_channel2": "个性化频道",
  "official_communication_group": "官方交流群",
  "mobile_phone_authentication": "手机认证",
  "feedback2": "建议与反馈",
  "invite_friends": "邀请好友",
  "common_unctions": "常用功能",
  "comment_delete_info": "是否删除该评论?",
  "watch_no_limit" : "无限观影",
  "today_watch_num" : "今天观影次数",
  "up_loading_more" : "上拉加载更多",
  "release_loading_more" : "释放加载更多",
  "loading_failed_try_again" : "加载失败，点击重试",
  "loading_no_data" : "我也是有底线的",
  "invate_friends_title" : "推广素材",
  "binding_bank_card": "绑定银行卡",
};
