final Map<String, String> basePageTranslations = {
  "base_page": "基础页面",
  "tab_home": "首页",
  "tab_game": "游戏",
  "tab_wallet": "充值",
  "tab_mine": "我的",
  "tab_video": "视频",
  "please_sms": "请先输入短信验证码",
  "please_pwd": "请先输入密码",
  "login_ing": "  登录中...",
  "register_ing": "  注册中...",
  "login_success": "登录成功",
  "register_success": "注册成功",
  "please_retry": "请重试",
  "please_country": "请先选择国家",
  "please_phone_first": "请先输入手机号",
  "please_valid_phone": "请输入正确的手机号",
  "country_area": "国家和地区",
  "send_sms_success": "发送成功",
  "send_ing": "发送中...",
  "bind_phone_already": "该设备已经绑定手机号,请使用手机号登录",
  "bind_phone_succ": "绑定手机号成功",
  "pwd_login": "密码登陆",
  "phone_login": "验证码登陆",
  "sms_get": "获取验证码",
  "register": "注册",
  "forget_pwd": "忘记密码?",
  "visitor_login": "游客登陆",
  "login": "登  录",
  "login_register": "登录/注册",
  "follow_empty_tip": "快去关注你喜欢的小姐姐吧~",
  "empty_tip": "暂无数据",
  "bind_success":"绑定成功",
  "binding...":"绑定中...",
};
